@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap');
/* Start Variables */
:root {
  --body-color: hsl(233, 47%, 7%);
  --card-color: hsl(244, 38%, 16%);
  --highlight-color: hsl(277, 64%, 61%);
  --text-color: hsla(0, 0%, 100%, 0.6);
  --para-color: hsla(0, 0%, 100%, 0.75);
  --white-color: white;
}
/* End Variables */
/* Start Global Rules */
:is(*, *::before, *::after) {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}
html {
  scroll-behavior: smooth;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  background-color: var(--body-color);
  font-family: "Lexend Deca", sans-serif;
  padding: 25px;
}
h1, h2, p {
  font-family: "Inter", sans-serif !important;
  margin: 0;
}
/* End Global Rules */

.card-component {
  display: grid;
  grid-template-columns: repeat(2, 543px);
  grid-template-rows: 450px;
  background-color: var(--card-color);
  border-radius: 15px;
}
.card-component .card-component__card-img {
  position: relative;
  background-image: url(img/image-header-desktop.jpg);
  border-radius: 0 15px 15px 0 ;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.card-component .card-component__card-img::after {
  position: absolute;
  content: '';
  inset: 0 0 auto auto;
  width: 100%;
  height: 100%;
  background-color: hsla(277, 64%, 29%, 0.739);
  border-radius: 0 15px 15px 0 ;
}
.card-component .card-component__card-details {
  display: flex;
  flex-direction: column;
  padding: 60px 87px;
}
.card-component .card-component__card-details h1.card-component__card-header {
  color: var(--white-color);
  font-size: 35px;
  line-height: 1.1;
  margin-bottom: 30px;
}
.card-component .card-component__card-details h1.card-component__card-header span.card-component__card-highlight {
  color: var(--highlight-color);
}
.card-component .card-component__card-details p.card-component__card-para {
  color: var(--para-color);
  line-height: 1.7;
  font-size: 15px;
  font-weight: 200;
  margin-bottom: 25px;
}
.card-component .card-component__card-details .card-component__card-data-box {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.card-component .card-component__card-details .card-component__card-data-box p.card-component__card-data-number {
  color: var(--white-color);
  font-size: 25px;
  font-weight: 600;
  line-height: 1.6;
}
.card-component .card-component__card-details .card-component__card-data-box h2.card-component__card-data-name {
  color: var(--text-color);
  font-size: 11px;
  font-family: "Inter", serif;
  font-weight: 300;
  letter-spacing: 2px;
}

@media screen and (max-width: 375px) {
  .card-component {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }
  .card-component .card-component__card-img {
    background-image: url(img/image-header-mobile.jpg);
    height: 350px;
    border-radius: 15px 15px 0 0 ;
  }
  .card-component .card-component__card-img::after {
    border-radius: 15px 15px 0 0 ;
  }
  .card-component .card-component__card-details {
    padding: 40px 35px 40px;
  }
  .card-component .card-component__card-details h1.card-component__card-header {
    font-size: 25px;
  }
  .card-component .card-component__card-details p.card-component__card-para {
    font-size: 15px;
  }
  .card-component .card-component__card-details .card-component__card-data-box {
    flex-direction: column;
    margin-top: 20px;
    row-gap: 30px;
  }
}